#FuzhuMod-----------------------------------------------------------------
#0黑色,1深蓝色,2深绿色,3湖蓝色,4深红色,5紫色,6金色,7灰色,8深灰色,9蓝色,a绿色,b天蓝色,c红色,d粉红色,e黄色,f白色,r重置
#f凡品, 9下级物品, 5高级物品, 6神器物品名, 1物品属性, 7物品说明, c消息：错误, b消息：提示
itemGroup.fuZhuTab=辅助MOD

#Block----------------------------------------------------------------------
tile.blockHunDunCrystal.name=§5混沌晶石块
tile.blockHunDunTable.name=§5混沌台
tile.blockHunDunCao.name=§5混沌草
tile.blockHunDunPortal.name=§5混沌之门
tile.blockHunDunStone.name=§9混沌石
tile.blockHunDunStone.default.name=§9混沌石
tile.blockHunDunStone.chiseled.name=§9錾制混沌石
tile.blockHunDunStone.smooth.name=§9平滑混沌石
tile.blockHunDunStoneStairs.name=§9混沌石楼梯
tile.blockHunDunStoneSlab.name=§9混沌石台阶

#Item----------------------------------------------------------------------
item.itemHunDunCrystal.name=§5混沌晶石
item.itemHuiMieCrystal.name=§5毁灭晶石
item.itemShengMingCrystal.name=§5生命晶石
item.itemFuZhiCrystal.name=§5复制晶石
item.itemToolHunDunEye.name=§6混沌古器-混沌之眼
item.itemToolHunDunSickle.name=§6混沌古器-混沌之镰

#BlockInfor----------------------------------------------------------------
fuzhumod.blockHunDunCrystal.message1=§1万物之初，世界之始
fuzhumod.blockHunDunCrystal.message2=§7由混沌晶石合成的大混沌晶石块，特别坚硬
fuzhumod.blockHunDunTable.message1=§7可以承受极大能量的混沌台，可用于
fuzhumod.blockHunDunTable.message2=§7分解混沌晶石，强化物品，复制物品等
fuzhumod.blockHunDunCao.message1=§7从无尽虚空中抽取混沌能量的混沌草，可提炼出混沌晶石
fuzhumod.blockHunDunPortal.message1=§7混沌世界的传送门
fuzhumod.blockHunDunStone.default.message1=§7普通的混沌石块
fuzhumod.blockHunDunStone.chiseled.message1=§7錾制的混沌石块
fuzhumod.blockHunDunStone.smooth.message1=§7平滑的混沌石块

#ItemInfor-----------------------------------------------------------------
fuzhumod.itemHunDunCrystal.message1=§1万物之初，世界之始
fuzhumod.itemHunDunCrystal.message2=§7混沌能量的结晶，可从混沌草中烧炼获得
fuzhumod.itemHuiMieCrystal.message1=§1力量之源，灾难之根
fuzhumod.itemHuiMieCrystal.message2=§7强化武器的晶石，可在混沌台分解混沌晶石而获得
fuzhumod.itemShengMingCrystal.message1=§1生命之源，新生之本
fuzhumod.itemShengMingCrystal.message2=§7强化防具的晶石，可在混沌台分解混沌晶石而获得
fuzhumod.itemFuZhiCrystal.message1=§1容天纳地，幻化万千
fuzhumod.itemFuZhiCrystal.message2=§7复制任何物品的晶石，可在混沌台分解混沌晶石而获得

fuzhumod.itemBaseTool.attack=§5攻击力 +%d
fuzhumod.itemToolHunDunEye.message1=§1上天入地，无所不能
fuzhumod.itemToolHunDunEye.message2=§7打开混沌界的钥匙，且拥有着上天入地操控乾坤之神力
fuzhumod.itemToolHunDunSickle.message1=§1主宰生死，收割万物
fuzhumod.itemToolHunDunSickle.message2=§7主宰世间轮回生死

fuzhumod.tooltipEvent.attack1=§5强化等级: %d级
fuzhumod.tooltipEvent.attack2=§5伤害增加: +%s
fuzhumod.tooltipEvent.defense1=§5强化等级: %d级
fuzhumod.tooltipEvent.defense2=§5伤害减免: -%s

#Message----------------------------------------------------------------------
fuzhumod.clientToServerMessage.error1=§c错误：没有该类型的消息数据，messageType = %s！

fuzhumod.guiHunDunTable.button.type0=§6工作台
fuzhumod.guiHunDunTable.button.type1=§6分解
fuzhumod.guiHunDunTable.button.type2=§6复制
fuzhumod.guiHunDunTable.button.type3=§6强化
fuzhumod.guiHunDunTable.button.type4=§6打包
fuzhumod.guiHunDunTable.error1=§c错误：玩家维度和交互实体不在同一维度，实体维度 = %d，玩家维度 = %d！

fuzhumod.guiHunDunTable.error2=§c错误：交互实体类型错误，交互实体 = %s！
fuzhumod.livingHurtEvent.ammount=§b伤害减免: -%s！

fuzhumod.tileEntityHunDunTable.hunDunCrystal1=§c输出栏位不足！
fuzhumod.tileEntityHunDunTable.fuZhiCrystal1=§b复制成功！
fuzhumod.tileEntityHunDunTable.fuZhiCrystal2=§c输出栏位已满！
fuzhumod.tileEntityHunDunTable.fuZhiCrystal3=§c没有可复制物品！
fuzhumod.tileEntityHunDunTable.fuZhiCrystal4=§c该物品不可复制！
fuzhumod.tileEntityHunDunTable.huiMieCrystal1=§b武器强化成功，强化 +%d！
fuzhumod.tileEntityHunDunTable.huiMieCrystal2=§c毁灭晶石不足，需要%d个！
fuzhumod.tileEntityHunDunTable.huiMieCrystal3=§c输出栏位已满！
fuzhumod.tileEntityHunDunTable.huiMieCrystal4=§c没有可强化武器！
fuzhumod.tileEntityHunDunTable.shengMingCrystal1=§b防具强化成功，强化 +%d！
fuzhumod.tileEntityHunDunTable.shengMingCrystal2=§c生命晶石不足，需要%d个！
fuzhumod.tileEntityHunDunTable.shengMingCrystal3=§c输出栏位已满！
fuzhumod.tileEntityHunDunTable.shengMingCrystal4=§c没有可强化防具！
